# KaineTailTranslate

./: README.md  pom.xml
src/main/java/: AreaScreenshot.java  FrameTransparent.java  PropertiesReader.java  SelectAreaHandler.java  TextRecognition.java  Translate.java  TranslateWindow.java  TrayApp.java
src/main/resources/: TranslatorAPI.py  config.properties
